# hotspots

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotspots/android/apps/clusterization/app/: ClusterizationApplication.kt  dependencies.kt
app/src/main/java/com/hotspots/android/apps/clusterization/app/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/hotspots/android/apps/clusterization/launcher/presentation/: LauncherActivity.kt
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/hotspots/android/apps/clusterization/: KotlinAndroid.kt  PrintTestApks.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/hotspots/android/apps/clusterization/core/: utils.kt
core/common/src/main/java/com/hotspots/android/apps/clusterization/core/di/: ActivityContext.kt  ActivityScope.kt  ApplicationContext.kt  FeatureScope.kt
core/common/src/main/java/com/hotspots/android/apps/clusterization/core/prefs/: Prefs.kt
core/common/src/main/java/com/hotspots/android/apps/clusterization/core/viewmodel/: viewModel.kt
core/common/src/main/res/values/: colors.xml  themes.xml
core/common/src/main/res/values-night/: themes.xml
core/common/src/main/res/values-v23/: themes.xml
core/common/src/main/res/values-v27/: themes.xml
core/database/: build.gradle.kts
core/database/schemas/com.hotspots.android.apps.clusterization.core.database.HotspotDatabase/: 1.json
core/database/src/main/java/com/hotspots/android/apps/clusterization/core/database/: HotspotDao.kt  HotspotDatabase.kt
core/database/src/main/java/com/hotspots/android/apps/clusterization/core/database/model/: HotspotPersistentEntity.kt
feature/map/: build.gradle.kts
feature/map/src/main/: AndroidManifest.xml
feature/map/src/main/java/com/hotspots/android/apps/clusterization/feature/map/data/: HotspotRepositoryImpl.kt
feature/map/src/main/java/com/hotspots/android/apps/clusterization/feature/map/di/: MapComponent.kt  MapModule.kt
feature/map/src/main/java/com/hotspots/android/apps/clusterization/feature/map/model/: HotspotRepository.kt
feature/map/src/main/java/com/hotspots/android/apps/clusterization/feature/map/presentation/: MapFragment.kt  MapItem.kt  MapViewModel.kt  MapViewState.kt  MarkerClusterRenderer.kt
feature/map/src/main/res/drawable/: ic_cluster_big.xml  ic_cluster_large.xml  ic_cluster_medium.xml  ic_cluster_small.xml
feature/readservice/: build.gradle.kts
feature/readservice/src/main/: AndroidManifest.xml
feature/readservice/src/main/java/com/hotspots/android/apps/clusterization/feature/readservice/data/: HotspotsReaderRepositoryImpl.kt
feature/readservice/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+5 files in other folders)
